<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Page</title>
    <style>
        a {
            color: #ECDFCC;
            text-decoration: none;
        }
        .parent .link{
            color: #ECDFCC;
            background-color: #697565;
             padding: 10px 20px; /*adds a space */

        }
        .parent .link:hover {
            background-color: rgb(172, 168, 163);
            color: burlywood;
        }
        .parent{
            background-color: #1E201E;
        }
        .child {
            height: 100px;
            width: 100px;
            background-color: #ECDFCC;
        }
        .parent:hover .child{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <a href="#" class="link">Link 1</a>
        <a href="#" class="link">Link 6</a>
        <div class="child">
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

    
        
    
    
</body>
</html>